<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mike's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="photos/profile.png" alt="My profile picture">
                </td>
                <td>
                    <h1>Mihail Negulet</h1>
                    <p><em>Junior VoIP Specialist and Vice President at <Strong><a href="https://romstud-travel.ro/">RomStud</a></Strong> </em> </p>
                    <p>I am passionate about IT & Telecommunications, I am looking to expand my knowledge and learn as much as possible, gain experience and build a solid career</p>
                </td>
            </tr>
        </table>
       
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Faculty of Electronics, Telecommunications and Information Technology, Bucharest </li>
            <li>National College ”Dinicu Golescu”, Câmpulung</li>
        </ul>
        <hr>
        <h3>Work experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Aug 2019 - Present </td>
                    <td> Junior VoIP Specialist </td>
                </tr>
                <tr>
                    <td> Jun 2015 - Aug 2019 </td>
                    <td> Front Ofiice Engineer </td>
                </tr>
                <tr>
                    <td> Nov 2014 - Jun 2015 </td>
                    <td> Technical support operator </td>
                </tr>
                <tr>
                    <td> Mar 2016 - Present </td>
                    <td> Volunteer RomStud</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Web Development</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Linux</td>
                <td>⭐️⭐️</td>
            </tr>
            <tr>
                <td>Networking</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
        </table>
    
        <hr>
        <a href="hobbies.html"> My hobbies</a> 
        <br>
        <a href="contact-me.html">Contact Me</a>
    </body>
</html>